(ns tea.main
  (:require
   ["package:flutter/material.dart" :as m]
   [clojure.string :refer [join]]
   [tea.api :as api]
   [cljd.flutter.alpha :as f]))

(defn- log [& args]
  (dart:core/print (join " " (list* "main: " args))))

(defn- widget-pick-country [& {:keys [state snapshot]}]
  (if (= m.ConnectionState/done (.-connectionState snapshot))
    (m/DropdownButtonFormField.
      :decoration ^:const  
      (m/InputDecoration.
        :labelText "Choose Country"
        :border (m/OutlineInputBorder.))
      :isExpanded true
      :items ^List (map 
                     (fn [{:keys [^String name _] :as country}]
                       (m/DropdownMenuItem
                         :child (m/Text. name)
                         :value country))
                     (.-data snapshot))
      :value (:selected @state)
      :onChanged #(swap! state assoc :selected %))
    (m/Center :child (m/CircularProgressIndicator.))))

(defn ^m/Widget first-page [_]
  (f/widget
    :state [state {:count 0 :selected nil}]
    (m/Scaffold.
      :backgroundColor m.Colors/grey
      :body 
      (f/nest
        (m/Padding. :padding (.all m/EdgeInsets 16))
        (m/FutureBuilder.
          :future (api/get-countries)
          :builder (fn [_ snapshot]
                     (widget-pick-country :state state :snapshot snapshot)))))))

(defn main []
  (log "about to call api/get-country")
  (api/get-country "AD")
  (m/runApp
    (m/MaterialApp.
      :title "Welcome to Flutter"
      :theme (m/ThemeData. :primarySwatch m.Colors/pink)
      :initialRoute "/" 
      :routes {"/" first-page})))
