(ns tea.main
  (:require
   ["package:flutter/material.dart" :as m]
   [tea.api :as api]
   [cljd.flutter.alpha :as f]))

(defn ^m/Widget first-page [_]
  (f/widget
    :state [state {:count 0}]
    (m/Scaffold.
      :backgroundColor m.Colors/black
      :body 
      (m/Padding.
        :padding (.all m/EdgeInsets 16)
        :child 
        (m/Column
          :crossAxisAlignment m.CrossAxisAlignment/center
          :mainAxisAlignment m.MainAxisAlignment/center
          :children [(m/SizedBox. :height 32)
                     (m/Text. 
                       (str "Count: " (:count @state))
                       :style (m/TextStyle.
                                :color m.Colors/white
                                :fontSize 32.0))
                     (m/SizedBox. :height 32)
                     (m/Center
                       :child 
                       (m/TextButton
                         :onPressed 
                         (fn [] 
                           (await (api/get-countries))
                           (swap! state update :count inc))
                         :child (m/Text "TextButton")))
                     (m/SizedBox. :height 100)])))))

(defn main []
  (m/runApp
    (m/MaterialApp.
      :title "Welcome to Flutter"
      :theme (m/ThemeData. :primarySwatch m.Colors/pink)
      :initialRoute "/" 
      :routes {"/" first-page})))
